PORT=5000
MONGODB_URL=mongodb+srv://rskadijaiswal10:AKwVR8BSsIpy5AVD@user.dxaa7yy.mongodb.net/?retryWrites=true&w=majority&appName=USER
JWT_SECRET=4ea9ff72-a5f6-4ef3-807a-0dca7157d6aa
COOKIE_SECRET=e5ef5e83-4a63-4deb-b565-428de08d3414